apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7bxJ6Hw6dH/0SZgse9bA7lzEL6mQ8QinO7RYO9AhxKq/LNaGjVbbfuM+Tuo2TFKCKy9kFZu/V/evAAkbhA1nfFrDdAlCdPcXxZKllflz9zaqKf9g7ZQDUuDJgPaIz0L+RPnZ8MpyL8Al3/v8ri1/Fso1Ug4RkT2wS88LEOqqXjg8m9UmpEU7aee7BJCWh4ZfgPkh93v4bcU/muFJaQWYo1OGNTmN0CiHjALNMqKPp8klXsQs+8Sblrqyz5mgv9Mb7d7pkDUzpIkwgW2UP+eZqh82SiX8XnxwUZ54k6P0kggPIYgaMuxDfOTC35AUuqyspgNRYwRNdChqQ9efkb5r2kexAH9lYM7cNOPOFnb7XAPymCCEA2hIXwYB4VJTWl5p,iv:sxxkDI4g9eZtchC2cWXPKhN3dPm57CCIxgAN4e4yeXQ=,tag:RcEpuoZI8UPwI5Ft+z01Cw==,type:str]
    identity.pub: ENC[AES256_GCM,data:D0StvnvGizPRkCq6+kSSxbLkMs2DYz2Jp2kEDYXIDbkQOjxqXEuK93NKV6bBoTJy0EBU/AnKZpOMf5edvGBCC8jRD3ii7H1IkCm4DUvFAsbZ81FT41xNHnyvJsGF/RiMc4iu6+nsqm8OPCw/TqUUIlvTtbi7bbsXXASBaqIch/L3OcaRUIX3b6g7HUxAynpFmv2GNS6GDXoPqLVg/OjM5S4xgrzQfocQFHV3N9c8Fz3bh0+C9h7CoSnss1PZPRdHDF6gWIzYqCSDz9QTTw==,iv:kQaCzxjIHdu3vnSplWVVAN3Y6vd5Lc7w+3TFRwGKpUw=,tag:nm833fk10X+Ilan+ZvHwqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EzIm65Fpj0Ehe2A9IfgLG/ncKzWqy32zk8CLLJ2RsBNiWaBmLKGxKkt8TUFgfzJPhdebg4x6ej06NAZYjt+rOkNTVQbm+NeNWBXAGFYptKynuN3c0HF7I7fUuTfar3sWioRxMzQF2D3uowFUlS8scybPFuxkb11Tna0Oxwjz2zVWwFzewGjQHhmukUasPP00TWVSD9EoEh/YM3hzPqP2SF279Y52KGtD0G1O,iv:n5kbTzehxnPtkOqTHWPmJVy+nGeZO/byfsYWGAMR2GU=,tag:TBjwT0Ns5DaqWxfwLUu0EQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j6qv68r7parwcdr2m2pnjlql2thz7una2jca45trwmmm47kvsuqq4ad7ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNllmUGpSTmY1bDFpQWdH
            b0tJUFFTNlNDdWFZbzgybFNleTYwT2pUWVJnCkVlTnlwdFc3Z01oTEQraHVTekk2
            aTZ3QUFlK3lYNzB0aGZSdCsyN1RPMVkKLS0tIDI1d3JhcWpiYjlHNW9PVHN3VnlH
            NTZYd0ZzcVcyMDB6a09QMUsybXVIQTAKpcDuli7ndO8/Y0D3OzZd9yM3pAukeTQ+
            0BSqb/K1I1IIfTCprimpvQ4ZuvmRrsLq2fwP3gCDZk9KwUdIwKuPjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T15:40:08Z"
    mac: ENC[AES256_GCM,data:p1gGXti8I8sYZnebQf5phfo2+hny+WE0s0oPp6yiroA5lXPlrV5UPKpbeCH7GyePslZsRpzGoiNgt01nLCEY2lRIvrphg60wE4wbxr7nCpPCWJBI0G0PCwqMgiw9RcfUCnMWV4syPOMBmy/TItxnXzXbtlbZshDPEpIRcqB/Yvs=,iv:8e457Ubq2kPwz46E80x2s8omq0aNb4/Qz04hk1Sit6g=,tag:7UF/zHABPFFVOwMlgcyb8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
